{
  "pages": [
    "pages/index/index",

    "pages/cart/cart",
    "pages/cart/settleAccount/settleAccount",
    "pages/cart/confirmOrder/confirmOrder",
    "pages/cart/pay/pay",

    "pages/mine/mine",

    "pages/mine/consumption_statistics/consumption_statistics",
    "pages/mine/menu_management/menu_management",
    "pages/mine/score/score",
    "pages/mine/order_record/order_record",

    "pages/quickService/quickService",

    "pages/forWaiterService/waiter",
    "pages/login/login",
    "pages/login/servicePersonLogin/servicePersonLogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#A9A9A9",
    "selectedColor": "#000000",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/tabBar/homepage_fill.png",
        "iconPath": "images/tabBar/homepage.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/tabBar/quick_service_fill.png",
        "iconPath": "images/tabBar/quick_service.png",
        "pagePath": "pages/quickService/quickService",
        "text": "快捷服务"
      },
      {
        "selectedIconPath": "images/tabBar/cart_fill.png",
        "iconPath": "images/tabBar/cart.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "selectedIconPath": "images/tabBar/people_fill.png",
        "iconPath": "images/tabBar/people.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}